# YarukotoList_and_Timer

./: 実装待ち.txt
app/: build.gradle
app/src/androidTest/java/syokuninn_sibou/ngrnm/yarukotolist_and_timer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/syokuninn_sibou/ngrnm/yarukotolist_and_timer/: MainActivity.java  MainActivity_SLIDE.java  SettingActivity.java  SettingFragment.java
app/src/main/java/syokuninn_sibou/ngrnm/yarukotolist_and_timer/Database/: DatabaseEx.java  DatabaseSankou1.java  SQLiteUtils.java
app/src/main/java/syokuninn_sibou/ngrnm/yarukotolist_and_timer/Settings/: SettingActivity.java  SettingActivityListVAdapter.java  SettingConsts.java  SettingFragment.java  SettingMoldActivity.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_setting_mold.xml  activity_timer.xml  activity_timer_set.xml  activity_ycategory.xml  activity_yitem_edit.xml  activity_yitem_show.xml  activity_yitems.xml  activity_ylist.xml  dialog.xml  floating_action_button.xml  grid_items.xml  list_item.xml  list_view_image_item.xml  setting_list.xml  sql_main.xml
app/src/main/res/layout/SLIDE/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: context_menu.xml  timer_menu.xml  y_menu.xml  ylist_edit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_p1_hyouzi.xml  setting_p2_kouzou.xml  setting_p8_backup.xml  setting_pref.xml
app/src/test/java/syokuninn_sibou/ngrnm/yarukotolist_and_timer/: ExampleUnitTest.java
(+30 files in other folders)
