<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="階層">
        <EditTextPreference
            android:title="階層数"
            android:defaultValue="Default value"
            android:key="KAISOU_num"
            android:selectAllOnFocus="true"
            android:singleLine="true" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="switch_preference"
            android:title="階層のスイッチ" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="check_box_preference"
            android:title="階層のチェックボックス" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Backup">
        <EditTextPreference
            android:defaultValue="Default value"
            android:key="edit_text_preference"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="階層に関する設定" />
    </PreferenceCategory>
    
</PreferenceScreen>