<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".YItemsActivity">

    <RelativeLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="..TimerSetActivity">
        
        <de.timroes.android.listview.EnhancedListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview1">
        </de.timroes.android.listview.EnhancedListView>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:id="@+id/frameLayout1"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/send_button"
            android:text="タイマー予約へ"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>
    </FrameLayout>
    
    <include layout="@layout/floating_action_button">
    </include>

</LinearLayout>
