<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ListView 
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>


    <FrameLayout
        android:layout_width="fill_parent"
        android:id="@+id/frameLayout1"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/send_button"
            android:text="タイマー予約へ"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>
    </FrameLayout>
    
    <include
        layout="@layout/floating_action_button">
    </include>

</FrameLayout>
